

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quickstart &mdash; OptHub CLI 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is OptHub?" href="whatis.html" />
    <link rel="prev" title="Welcome to OptHub-CLI!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OptHub CLI
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-registration">1. Installation and Registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminal">1.1. Terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-of-python">1.2. Installation of Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-of-the-client-tool">1.3. Installation of the Client Tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatis.html">What is OptHub?</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">opthub_cli</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OptHub CLI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This tutorial instructs how to play a competition on the new competition server lounched this year.
On this page, you will try to install a client tool for the competition, create your account, and solve some example problems!</p>
<p>Table of Contents (30 min read)</p>
<ol class="arabic simple">
<li><p>Installation and Registration</p></li>
<li><p>Reading problem Description</p></li>
<li><p>Solving Problems</p></li>
<li><p>Checking Your Results</p></li>
</ol>
<div class="section" id="installation-and-registration">
<h2>1. Installation and Registration<a class="headerlink" href="#installation-and-registration" title="Permalink to this headline">¶</a></h2>
<p>To play competitions, you need to setup the client tool and your account.</p>
<div class="section" id="terminal">
<h3>1.1. Terminal<a class="headerlink" href="#terminal" title="Permalink to this headline">¶</a></h3>
<p>Instructions in this tutorial are performed on the command line. Please use your favorite terminal software, e.g,:</p>
<ul class="simple">
<li><p>Windows
- Power Shell
- Command prompt
- WSL, WSL2
- Cygwin, MinGW</p></li>
<li><p>Mac
- Terminal
- iTerm</p></li>
<li><p>Linux
- xterm
- Gnome terminal</p></li>
</ul>
<p>You can also play a competition on your mobile with the following terminal apps (available on the app store):</p>
<ul class="simple">
<li><p>Android
- Termux</p></li>
<li><p>iPhone (or iOS)
- a-Shell</p></li>
</ul>
</div>
<div class="section" id="installation-of-python">
<h3>1.2. Installation of Python<a class="headerlink" href="#installation-of-python" title="Permalink to this headline">¶</a></h3>
<p>The client tool requires Python 3.6 or higher.
Please check your Python version as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<p>If the version is shown and meets the requirements, you can skip the rest of this subsection.
Otherwise, you need to install Python on your computer.</p>
<p>If you use Windows with Power Shell or Command Prompt, access <a class="reference external" href="https://www.microsoft.com/en-us/p/python-38/9mssztt1n39l?activetab=pivot:overviewtab">Microsoft Store</a> and click the “Install” button.
If you use other OSs and terminals, install Python via package managers on your OS.
After installation, please confirm Python of the required version is available.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
</div>
<div class="section" id="installation-of-the-client-tool">
<h3>1.3. Installation of the Client Tool<a class="headerlink" href="#installation-of-the-client-tool" title="Permalink to this headline">¶</a></h3>
<p>To access the competition server, you need the client tool called “Opt”.
Please install it as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install opthub-client-cli
</pre></div>
</div>
<p>Now, the opt command is available.
You can check the version of the client tool as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>opt --version
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="whatis.html" class="btn btn-neutral float-right" title="What is OptHub?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OptHub-CLI!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, JPNSEC/SIGRBP.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>